<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/lbl_title" android:layout_marginLeft="20dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_title" android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/description"
            android:id="@+id/lbl_desc" android:layout_marginLeft="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tb_desc" android:inputType="textMultiLine" android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_btn"
                android:id="@+id/btn_save" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel"
                android:id="@+id/btn_cancel" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>